# Car-Show

./: README.md  build.gradle
buildsystem/: versions.gradle
data/: build.gradle
data/src/androidTest/java/hossein/gheisary/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/hossein/gheisary/data/remote/core/: ApiRepository.kt  AppScheduler.kt  NetworkState.kt  RestDataSource.kt  Restapi.kt  Scheduler.kt
data/src/main/java/hossein/gheisary/data/remote/exception/: ExceptionHandler.kt  NetworkException.kt  StandardHttpErrorHandler.kt
data/src/main/java/hossein/gheisary/data/remote/model/: CarDataResponse.kt  CarYearResponse.kt  Outcome.kt
data/src/main/java/hossein/gheisary/data/remote/testing/: TestScheduler.kt
data/src/main/res/values/: strings.xml
data/src/test/java/hossein/gheisary/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/hossein/gheisary/carshow/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hossein/gheisary/carshow/base/: BaseFragment.kt
presentation/src/main/java/hossein/gheisary/carshow/injection/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/hossein/gheisary/carshow/injection/module/: AppModule.kt  BaseModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/: CarDataHolder.kt  NetworkStateItemViewHolder.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/manufacture/: ManufactureAdapter.kt  ManufactureFragment.kt  ManufactureModule.kt  ManufactureUiModel.kt  ManufactureViewHolder.kt  ManufactureViewModel.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/manufacture/model/: ManufactureDataStore.kt  ManufactureRemote.kt  ManufactureRepository.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/manufacture/paging/: ManufactureDataSourceFactory.kt  ManufactureItemKeyedDataSource.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/mappers/: CarTypeMapper.kt  EntityMapper.kt  ManufactureMapper.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/type/: CarTypeAdapter.kt  CarTypeFragment.kt  CarTypeModule.kt  CarTypeUiModel.kt  CarTypeViewHolder.kt  CarTypeViewModel.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/type/model/: CarTypeDataStore.kt  CarTypeRemote.kt  CarTypeRepository.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/type/paging/: CarTypeDataSourceFactory.kt  CarTypeItemKeyedDataSource.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/year/: CarYearAdapter.kt  CarYearFragment.kt  CarYearModule.kt  CarYearViewModel.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/car/year/model/: CarYearDataStore.kt  CarYearRemote.kt  CarYearRepository.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/main/: MainActivity.kt  MainFragmentProvider.kt  MainNavigator.kt
presentation/src/main/java/hossein/gheisary/carshow/ui/splash/: SplashActivity.kt
presentation/src/main/java/hossein/gheisary/carshow/utility/: App.kt
presentation/src/main/java/hossein/gheisary/carshow/utility/extensions/: FragmentExt.kt  GeneralExtensions.kt  LifeCycleExt.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
presentation/src/main/res/anim/: alpha.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: splash_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_car_type.xml  fragment_car_year.xml  fragment_manufacture.xml  item_car_type_even.xml  item_car_type_odd.xml  item_car_year.xml  item_manufacture_even.xml  item_manufacture_odd.xml  loading_view.xml  network_state_item.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/hossein/gheisary/carshow/: ExampleUnitTest.kt
presentation/src/test/java/hossein/gheisary/carshow/list/: PostFactory.kt
presentation/src/test/java/hossein/gheisary/carshow/list/model/: FakeRestApi.kt  ManufactureRepositoryTest.kt
