apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "hossein.gheisary.carshow"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode generateVersionCode()
        versionName generateVersionName()
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.constraint_layout_android_x
    implementation deps.support_android_x.app_compat
    implementation deps.support_android_x.annotations
    implementation deps.support_android_x.recyclerview
    implementation deps.support_android_x.cardview
    implementation deps.support_android_x.design

    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting

    testImplementation deps.mockito.core
    testImplementation deps.mockito.all
    testImplementation deps.arch_core.testing

    implementation deps.kotlin.stdlib

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.paging

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.okhttp_logging_interceptor
    api deps.retrofit.rxAdapter

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    implementation deps.dagger.android_support

    implementation deps.rxjava2
    implementation deps.rx_android

    api deps.gson

    implementation project(path: ':data')
}

private Integer generateVersionCode() {
    return build_versions.versionMajor * 10000 + build_versions.versionMinor * 100 + build_versions.versionPatch
}

private String generateVersionName() {
    return "${build_versions.versionMajor}.${build_versions.versionMinor}.${build_versions.versionPatch}"
}


